# agora-multichannel-hdx

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-test.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/agora/hdxptt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/hdxptt/: MainActivity.kt
app/src/main/java/io/agora/hdxptt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/agora/hdxptt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
