buildscript {
    ext {
        compose_version = '1.2.0-rc03'
        compose_compiler_version = '1.2.0'
        room_version = '2.4.2'
        lifecycle_version = "2.5.0"
        arch_version = "2.1.0"
        nav_version = "2.5.0"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}